<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>

  <body>
      <div class="containter">
        <div class="col-4">
            <h1>Bài tập:</h1> <br>
            <div class="form-group">

              <label>Nhập vào số nguyên:</label>
              <input type="number" id="number" class="form-control" >

              <button id="luuVaoMang" class="btn btn-success my-3">Lưu vào mảng</button>

              <div id="result" class="bg-warning py-3"></div>

              <br>
              <br>
              <br>

              <!-- Câu 1 -->
              <h5>1.Tổng các số dương trong mảng:</h5>
              <button id="tinhTongSoDuong" class="btn btn-success my-3">Tính tổng số dương</button>
              <div id="result1" class="bg-warning py-3"></div>

              <br>
              <br>
              <br>

              <!-- Câu 2 -->
              <h5>2.Đếm có bao nhiêu số dương trong mảng:</h5>
              <button id="demSoDuong" class="btn btn-success my-3">Đếm số dương trong mảng</button>
              <div id="result2" class="bg-warning py-3"></div>
                
              <br>
              <br>
              <br>

              <!-- Câu 3 -->
              <h5>3.Tìm số nhỏ nhất trong mảng:</h5>
              <button id="timSoNhoNhat" class="btn btn-success my-3">Tìm số nhỏ nhất</button>
              <div id="result3" class="bg-warning py-3"></div>

              <br>
              <br>
              <br>

              <!-- Câu 4 -->
              <h5>4.Tìm số dương nhỏ nhất trong mảng:</h5>
              <button id="timSoDuongNhoNhat" class="btn btn-success my-3">Tìm số dương nhỏ nhất</button>
              <div id="result4" class="bg-warning py-3"></div>

              <br>
              <br>
              <br>

              <!-- Câu 5 -->
              <h5>5.Tìm số chẵn cuối cùng trong mảng:</h5>
              <button id="timSoChanCuoiCung" class="btn btn-success my-3">Tìm số chẵn cuối cùng</button>
              <div id="result5" class="bg-warning py-3"></div>

              <br>
              <br>
              <br>

              <!-- Câu 6 -->
              <h5>6.Đổi chỗ 2 vị trí trong mảng do người dùng nhập vào :</h5>
              <div class="form-group">
                <label>Vị trí muốn đổi thứ nhất:</label>
                <input type="text" id="viTri1" class="form-control">

                <label>Vị trí muốn đổi thứ hai:</label>
                <input type="text" id="viTri2" class="form-control">
              </div>
             
              <button id="doiViTri" class="btn btn-success my-3">Đổi vị trí</button>
              <div id="result6" class="bg-warning py-3"></div>

              <br>
              <br>
              <br>

              <!-- Câu 7 -->
              <h5>7.Sắp xếp mảng theo thứ tự tăng dần:</h5>
              <button id="sapXep" class="btn btn-success my-3">Sắp xếp mảng tăng dần</button>
              <div id="result7" class="bg-warning py-3"></div>

              <br>
              <br>
              <br>

              <!-- Câu 8 -->
              <h5>8.Tìm số nguyên tố đầu tiên trong mảng:</h5>
              <button id="timSoNguyenTo" class="btn btn-success my-3">Tim số nguyên tố đầu tiên</button>
              <div id="result8" class="bg-warning py-3"></div>

              <br>
              <br>
              <br>

              <!-- Câu 9 -->
              <h5>9.Nhập vào 1 mảng số thực, đếm có bao nhiêu số nguyên trong mảng:</h5>

              <label>Nhập vào số thực:</label>
              <input type="number" id="realNumber" class="form-control" >
              <div id="soThuc" class="bg-warning py-3"></div>

              <button id="luuVaoMangSoThuc" class="btn btn-success my-3">Lưu vào mảng số thực</button> <br>

              <button id="demSoNguyen" class="btn btn-success my-3">Đếm số nguyên</button>
              <div id="result9" class="bg-warning py-3"></div>

              <br>
              <br>
              <br>

              <!-- Câu 10 -->
              <h5>10.So sánh số lượng số âm và số dương trong mảng xem số nào nhiều hơn:</h5>
              <button id="soSanh" class="btn btn-success my-3">So sánh</button>
              <div id="result10" class="bg-warning py-3"></div>

            </div>
        </div>
      </div>









    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="./index.js"></script>
  </body>
</html>